{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ProductsApi": "https://localhost:5293/api",
    "OrdersApi": "https://localhost:5230/api"
  }
}
