{
  "profiles": {
    //"http": {
    //  "commandName": "Project",
    //  "launchBrowser": true,
    //  "environmentVariables": {
    //    "ASPNETCORE_ENVIRONMENT": "Development",
    //    "DOTNET_ENVIRONMENT": "Development",
    //    "DOTNET_DASHBOARD_OTLP_ENDPOINT_URL": "http://localhost:19184",
    //    "DOTNET_RESOURCE_SERVICE_ENDPOINT_URL": "http://localhost:20038"
    //  },
    //  "dotnetRunMessages": true,
    //  "applicationUrl": "http://localhost:15084"
    //},
    "https": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "DOTNET_ENVIRONMENT": "Development",
        "DOTNET_DASHBOARD_OTLP_ENDPOINT_URL": "https://localhost:19184",
        "DOTNET_RESOURCE_SERVICE_ENDPOINT_URL": "https://localhost:20038"
      },
      "dotnetRunMessages": true,
      "applicationUrl": "https://localhost:15084"
    }
  },
  "$schema": "https://json.schemastore.org/launchsettings.json"
}